# realtime-location-tracker

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_template_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_template_project/: MainApplication.kt
app/src/main/java/com/example/android_template_project/presentation/: MainActivity.kt
app/src/main/java/com/example/android_template_project/presentation/screens/: LocationTrackingScreen.kt  NetworkStatus.kt
app/src/main/java/com/example/android_template_project/presentation/viewModels/: LocationTrackingViewModel.kt
app/src/main/java/com/example/android_template_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android_template_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location-tracking-core/: build.gradle.kts
location-tracking-core/schemas/com.example.location_tracking_core.data.local.LocationDatabase/: 1.json
location-tracking-core/src/androidTest/java/com/example/location_tracking_core/: ExampleInstrumentedTest.kt
location-tracking-core/src/main/: AndroidManifest.xml
location-tracking-core/src/main/java/com/example/location_tracking_core/data/local/: LocationDao.kt  LocationDatabase.kt
location-tracking-core/src/main/java/com/example/location_tracking_core/data/local/entity/: LocationEntity.kt
location-tracking-core/src/main/java/com/example/location_tracking_core/data/mapper/: LocationMapper.kt
location-tracking-core/src/main/java/com/example/location_tracking_core/data/remote/: LocationClient.kt
location-tracking-core/src/main/java/com/example/location_tracking_core/data/remote/entity/: LocationRequestEntity.kt
location-tracking-core/src/main/java/com/example/location_tracking_core/data/repositoryImpl/: LocationRepositoryNetwork.kt
location-tracking-core/src/main/java/com/example/location_tracking_core/di/: LocationTrackerModule.kt
location-tracking-core/src/main/java/com/example/location_tracking_core/domain/model/: LocationData.kt
location-tracking-core/src/main/java/com/example/location_tracking_core/domain/repository/: LocationRepository.kt
location-tracking-core/src/main/java/com/example/location_tracking_core/infra/: NetworkModule.kt
location-tracking-core/src/main/java/com/example/location_tracking_core/manager/: LocationTrackingManager.kt
location-tracking-core/src/main/java/com/example/location_tracking_core/service/: LocationCollectorService.kt  LocationSyncService.kt  NetworkMonitor.kt
location-tracking-core/src/main/java/com/example/location_tracking_core/worker/: LocationClearWorker.kt
location-tracking-core/src/test/java/com/example/location_tracking_core/: ExampleUnitTest.kt
